GruntFile.js.txt


module.exports = function(grunt){
	
	grunt.initConfig({

		pkg: grunt.file.readJSON('package.json'),

		cssmin: {
			combine: {
				files: {
					'public/css/main.min.css': ['public/css/style.css', 'public/css/layout.css']
				}
			}
		},

		uglify: {
			dist: {
				files: {
					'public/js/main.min.js': ['public/js/app.js', 'public/js/script.js']
				}
			}
		}

	});

	grunt.loadNpmTasks('grunt-contrib-cssmin');
	
	grunt.loadNpmTasks('grunt-contrib-uglify');
	
	grunt.registerTask('default', ['cssmin', 'uglify']);

}